<!DOCTYPE html>
<html lang="en">
<head>
    <title>AWS Cost Savings. Automated. | Batchly</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Batchly is a cost optimization and spend management solution to manage your Hadoop, Stream, Batch, Load Testing, Log Processing and Transcoding workloads on AWS">
    
    <!-- Favicon Zone -->
    <link rel="icon" href="favicon.ico" />
    
    <!-- Style & bootstrap import -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/typicons.min.css" />
	
    <script src="/js/jquery-1.11.3.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/batchly.js"></script>

    <script type="text/javascript">
    $(function(){
		$("#footer").load("/footer.html");
    });
    </script>
    <!-- Google Analytics Code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-55273566-1', 'auto'); ga('send', 'pageview');
    </script>
    <style>
        #full-page-bg {
            height:800px;
            background: url(/img/awsbilling-bg.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin-top:-20px;
        }
        
        #front-header {
            padding-top: 30px;
        }
        #front-header a {
            color:white;
        }
        #front-header li ul li a{
            color:black;
        }
        .controller-menu {
            background-color: rgba(0,0,0,0.8);
            box-shadow: none;
			margin-top: -10px;
        }
        
        #header-message {
            height:800px;
            background: rgba(0,0,0,0.8);
            padding-top: 100px;
        }
        
        #header-message h1 {
            font-size: 70px;
            font-weight: 700;
            color:rgba(91, 192, 222, 1);
            margin-top: 0;
            margin-bottom: 0;
        }
        
        #header-message .sub-title {
            font-weight: 100;
            padding: 5px 10px 10px;
            /*background-color: rgba(0, 73, 142, 0.8);*/
            color: #fff;
            font-size: 1.5em;
        }
        
        #header-message a {
            margin: 115px auto;
        }
        
        #header-message .benefits {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        
        #header-message .benefits h3 {
            color: #fff;
            font-weight: 700;
        }
        
        .btn-outline-inverse {
            background-image: none;
            outline: 0;
            text-shadow: none;
            background-color: #ff6600;
            border-color: #ff6600;
            color:white;
        }
        
        .btn-outline-inverse:hover {
            background-image: none;
            outline: 0;
            text-shadow: none;
            background-color: #ff6600;
            border-color: #ff6600;
            color:white;
        }
        
        .btn-xlg {
            padding: 15px 30px;
            font-size: 24px;
            line-height: 1.333333;
            border-radius: 6px;
            font-weight: 700;
        }
    </style>
    </head>
<body>
<div id="full-page-bg">
   <div id="front-header">
    <!-- TOP AREA + MENU -->
    <div class="row">
        <div class="col-md-12 controller controller-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-8">
                        <a href="index.html">
                            <img src="/img/batchly-white-logo-with-caption.png" alt="Batchly - Intelligent AWS Provisioning" />
                            </a>
                    </div>
                    <div class="col-xs-4 hidden-sm hidden-lg hidden-md">
                        <a href="#"><img src="/img/hamburger.png" alt="" class="hamburger" /></a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12 col-md-offset-2 col-sm-offset-2">
                        <div class="batchly-menu">
                            <ul>
                                <li><a href="/aboutus.html">About</a></li>

                                <li><a href="/index.html#features">Features</a></li>
                                <li><a href="/pricing.html">Pricing</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/map-reduce-lp.html">Hadoop EMR</a></li>
                                        <li><a href="/video-transcoding-lp.html">Video Transcoding</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case Studies<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/indieflix-casestudy.html">Video Transcoding</a></li>
                                        <li><a href="/ocr-casestudy.html">OCR Processing</a></li>
                                        <li><a href="/pdf-gen-casestudy.html">PDF Generation</a></li>
                                        <li><a href="/hive-hadoop-casestudy.html">Big Data Processing</a></li>
                                        <li><a href="/log-spark-casestudy.html">Stream Processing</a></li>
                                        <li><a href="/pig-hadoop-casestudy.html">Pig on EMR Analysis</a></li>
                                    </ul>
                                </li>
                                <li><a href="http://blog.batchly.net">Blog</a></li>
                                <li><a class="btn btn-success" href="https://join.batchly.net/SignIn">Sign In</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="header-message" class="text-center">
        <h1>REDUCE YOUR AWS COSTS BY UPTO 90%</h1>
         <span class="sub-title">No code change. No complicated recommendations to act upon.</span>
         <br />
        <a href="https://join.batchly.net/" class="btn btn-xlg btn-outline-inverse btn-batchly-cta">START FREE TRIAL</a>
        
        <div class="container-fluid benefits">
        <div class="row">
            <div class="col-sm-4">
                <h3>Right Instance for Right Job</h3>
                <p>Utilizes the right instances via our instance smart sizing solution</p>
            </div>
            <div class="col-sm-4">
                <h3>Automated Spot Management</h3>
                <p>We take the complexity out of managing spot instances</p>
            </div>
            <div class="col-sm-4">
                <h3>Familiar Applications</h3>
                <p>Get started with our pre-built apps for all your common workloads in AWS</p>
            </div>
            </div>
    </div>
    </div>
</div>

<div class="container-fluid" style="background-color: #FBFBFB;">
    <div class="row text-center" id="customers">
         <h3>Join the businesses that use Batchly regularly to save on AWS costs</h3>
        <div class="col-md-8 col-sm-6 col-xs-12 cust-testimonial">
            <p>"While comparing the costs, Batchly was 80% lower than AWS on-demand costs"</p>
            <p><strong>Brandon Woodward</strong>, Head of Product, Indieflix</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <ul>
                <li><a href="indieflix-casestudy.html"><img src="img/indieflix-logo.png" alt="Indieflix Logo"></a></li>
            </ul>
        </div>
    </div>
    
</div>

<div class="container-fluid">
   <div class="row text-center" id="features">
        <div class="nw-title">
            AWS Management Made Easy!
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <span class="typcn typcn-weather-stormy typcn-batchly-big"></span>
                <h3>AWS Infrastructure Management</h3>
                <p>Automatically provisions AWS compute resources based on your job needs.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <span class="typcn typcn-equals typcn-batchly-big"></span>
                <h3>Instance Right Sizing</h3>
                <p>Efficient utilization by choosing the right instance type for the right job.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <span class="typcn typcn-chart-line typcn-batchly-big"></span>
                <h3>Spot Bid Management</h3>
                <p>Bids & Manages Amazon Spot instances for over 90% savings.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <span class="typcn typcn-flow-merge typcn-batchly-big"></span>
                <h3>Seamless Integration</h3>
                <p>REST API, Prebuilt libraries to get started seamlessly.</p>
            </div>
        </div>
        <div class="row">
            <h3>Other Features</h3>
            <p>Security. Runs inside your AWS account</p>
            <p>Comprehensive Reporting</p>
            <p>User Role Management</p>
            <p>Notification & Logging</p>
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: #FBFBFB; padding:10px;">
    <div class="row text-center">
       <h3>Prebuilt apps to get you started instantly!</h3>
       <img src="/img/batchly-prebuiltapps-transparent.png" class="img-responsive center-block" />
       <br>
        <a href="https://join.batchly.net" role="button" class="btn btn-lg btn-warning" style="background-color:#ff6600;color: #fff;">START FREE TRIAL</a>
    </div>
</div>

<div id="footer">

</div>
</body>    
</html>
